<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  width: 960px;
  height: 250px;
  display: grid;
  grid-template-columns: auto auto auto ;

}

.grid-container > div {
  
}
.grid1 {
  background-color: #ebdf00;
   height: 120px;
  grid-column-start: 1;
  grid-column-end: 4;
  border: 1px solid rgba(0, 0, 0, 1);
  
}

.grid2 {
  background-color: #7e7b15;
    height: 120px;
       grid-column-start: 1;
  grid-column-end: 2;
  border: 1px solid rgba(0, 0, 0, 1);
    }
    
  .grid3 {
  background-color: #563e20;
    height: 120px;
       grid-column-start: 2;
  grid-column-end: 4;
  border: 1px solid rgba(0, 0, 0, 1);
   }
   
  .grid4 {
  background-color: #b38540;
    height: 70px;
     grid-column-start: 1;
  grid-column-end: 4;
  border: 1px solid rgba(0, 0, 0, 1);
   }
   
</style>
</head>
<body bgcolor="#ebdcb2">

<center>
<div class="grid-container">
  <div class="grid1"></div>
  <div class="grid2"></div>
  <div class="grid3"></div>  
  <div class="grid4"></div>
  
</div>
</center>
</body>
</html>
