<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  width: 960px;
  height: 250px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
   flex-wrap: wrap;
   background-color: red;
   margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */


  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
}


.flex-container > div {
  background-color: #eeeeee;
  width: 100px;
  margin: 10px;


  text-align: center;
  line-height: 50px;
  
}
</style>
</head>
<body>


<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>  
  
  
</div>

</body>
</html>
