<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Webpage</title>
	<style>
		
	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		
	</header>

	<nav>
			<div class="logo">
				<img src="img/logo.jpg">	
			</div>
			<ul class="list-items">
				<li><a href="#" class="link">WETMENTS</a></li>
				<li><a href="#" class="link">MAISON</a></li>
				<li><a href="#" class="link">ACCESSOIRES</a></li>
				<li><a href="#" class="link">SOLDE</a></li>
				<li><a href="#" class="link">CONTACT</a></li>
			</ul>
		</nav>

		<div class="banner">
			<img src="img/banner.jpg">
			
		</div>
		<br/>
		<h2>...............100$ ET PLUS = LIVRAISON GRATUITE AU CANADA............</h2>

		<div class="container-1">
		<div class="card">
			<img src="img/tuque1.jpg">
			<p>ACCESSOIRES & SOINS</p>
			<h1>22.00$</h1>
		</div>

	<div class="card">
		<img src="img/tuque2.jpg">
			<p>ACCESSOIRES & SOINS</p>
			<h1>22.00$</h1>
		</div>



	<div class="card">
		<img src="img/tuque3.jpg">
			<p>ACCESSOIRES & SOINS</p>
			<h1>22.00$</h1>
			</div>
		

	<div class="card">
		<img src="img/tuque4.jpg">
			<p>ACCESSOIRES & SOINS</p>
			<h1>22.00$</h1>
			</div>

			<br/>

			<h3>....................................................LA BOUTIQUE....................................................</h3>

  <div class="container-2">
		<div class="button">
			<img src="img/btn_femme.jpg">
		
		</div>

		<div class="button">
			<img src="img/btn_homme.jpg">
		
		</div>
		</div>
			<br/>

   <h3>....................................................INSTAKREM.................................................</h3>
   
			<div class="grid">
				<div class="grid-item"><img src="img/product01.jpg"></div>
				<div class="grid-item"><img src="img/product02.jpg"></div>
				<div class="grid-item"><img src="img/product03.jpg"></div>
				<div class="grid-item"><img src="img/product04.jpg"></div>
				<div class="grid-item"><img src="img/product05.jpg"></div>
				<div class="grid-item"><img src="img/product06.jpg"></div>
				<div class="grid-item"><img src="img/product07.jpg"></div>
				<div class="grid-item"><img src="img/product08.jpg"></div>
				<div class="grid-item"><img src="img/product09.jpg"></div>
				<div class="grid-item"><img src="img/product10.jpg"></div>
				<div class="grid-item"><img src="img/product11.jpg"></div>
				<div class="grid-item"><img src="img/product12.jpg"></div>
			</div>

			<br><br>
<footer>
	<div section-1>
		<h4>ADRESSE</h4>
		<p>1883 rue du centre <br>pointe-st-charles,Montreal<br></p>	
		
	</div>

	<div section-2>
		<h4>ACHATS EN LIGNE</h4>
		<p>Livraison & retour</p>
			
	</div>

	<div section-3>
		<h4>iNFOLETTRE</h4>
		<p>Restez a 1'allut</p>
		
	</div>

	<div section-4>
		<h4>SUIVEZ-NOUS!</h4>
		
		
	</div>
	</footer>
	<br>
	<div class="icon">
		<img src="img/cc_amex.gif">
		<img src="img/cc_mc.gif">
		<img src="img/cc_pp.gif">
		<img src="img/cc_visa.gif">
		
	</div>
			
	
	
</html>