.one{
font-size: 20px;
border-width: 5px;
border-color: lightgreen;
border-style: solid;
text-decoration: none;
}
a:hover {
color: red;
}
.two{
position: relative;
left: 75%;
}
a{
text-decoration: none;
font-family: 'Lemonada', cursive;
}
.three{
color: #FAA339;
border: solid 5px lightgreen;
text-align: center;
font-family: 'Pacifico', cursive;
text-transform: uppercase;
text-shadow: 8px 9px 7px lightblue;
}
.four{
height: 20%;
width: 100%;
}
.five{
border: solid 5px lightgreen;
padding: 5px;
text-align: center;
}
.six{
display: grid;
grid-template-columns: 200px 1fr 200px 1fr 200px 1fr 200px 1fr 200px 1fr 200px;
height: 100%;
width: 100%;
grid-gap: 50px 20px;
padding-right: -5px;
border: solid 5px lightgreen;
position: relative;
border-top: transparent;
text-align: center;
margin-top: 0%;
}
h2{
text-transform: uppercase;
font-size: 20px;
font-family: 'Staatliches', cursive;
border: solid 5px lightgreen;
background-color: #3DCC87;
margin: auto;
position: relative;
margin-right: -10px;
padding: 10px;
padding-right: 150px;
}
.seven{
display: flex;
justify-content: space-between;
border: solid 5px lightgreen;
position: relative;
justify-content: space-around;
margin:auto;
background-color: grey;
margin-bottom: 50px;
}
h3{
text-transform: uppercase;
font-size: 20px;
font-family: 'Staatliches', cursive;
border: solid 5px lightgreen;
margin-bottom: 0px;
background-color: yellow;
position: relative;
}
.eight{
color: white;
height:400px;
width: 600px;
column-count: 3;
column-rule-style: solid;
column-rule-width:5px;
column-rule-color: green;
border: solid 5px lightgreen;
padding-right: 735px;
background-image: url('for3.jpg');
background-repeat: no-repeat;
margin-bottom: 50px;
}
.nine{
position: relative;
left: 305%;
float: right;
}
body{
background-color: black;
}