<!DOCTYPE html>
<html>
<head>
<title>project</title>
<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
<div class="one">
<a href="http://www.facebook.com"><img src="f.png" height="50px" width="50px"></a>
<a href="http://www.instagram.com"><img src="i.jpg" height="50px" width="50px"></a>
<a href="http://www.twitter.com"><img src="t.jpg" height="50px" width="50px"></a>
<a href="http://www.google.com" class="two"><img src="g.jpg" height="50px" width="50px"></a>
</div>
<div class="three">
<h1>ford mustang models</h1>
</div>
<div class="five">
<button>GT 350</button>
<button>shelby 450</button>
<button>shelby550</button>
<button>shelby350</button>
<button>shelby 500</button>
<button>GT300</button>
<button>GT450</button>
<button>GT500</button>
</div>
<div >
<img class="four" src="fordi.jpg">
</div>
<div>
<h2>mustang models</h2>
</div>
<div class="six">
<div ><img src="ford1.jpg" height="200px" width="200px">ford mustang shelby500</div>
<div ><img src="ford2.jpg" height="200px" width="200px">ford mustang gt300</div>
<div ><img src="ford3.jpg" height="200px" width="200px">ford gt450</div>
<div ><img src="ford4.jpg" height="200px" width="200px">ford mustang gt500</div>
<div ><img src="ford5.jpg" height="200px" width="200px">ford mustang shelby 450</div>
<div ><img src="ford6.jpg" height="200px" width="200px">ford mustang shelby 550</div>
</div>
<div>
<h3>main models</h3>
</div>
<div class="seven">
<div><img src="ford7.jpg" height="250px" width="200px"></div>
<div><img src="ford8.jpg" height="250px" width="200px"></div>
<div><img src="ford9.jpg" height="250px" width="200px"></div>
<div><img src="fordd.jpg" height="250px" width="200px"></div>
</div>
<div class="eight">
The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its sixth generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[2]
Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927 Model A.[3] Introduced on April 17, 1964[4] (16 days after the Plymouth Barracuda), over 400,000 units in its first year; the one-millionth Mustang was sold within two years of its launch.[5] In August 2018, Ford produced the 10-millionth Mustang; matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine.[6]
<div class="nine">social medias <br>
<a href="http://www.facebook.com"><img src="f.png" height="50px" width="50px"></a>
<a href="http://www.instagram.com"><img src="i.jpg" height="50px" width="50px"></a>
<a href="http://www.twitter.com"><img src="t.jpg" height="50px" width="50px"></a>
</div>
</div>
</body>
</html>
