* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

header {
	height: 7vh;
	width: 100%;
	background: green;

}

nav {
	background: white;
	height: 10vh;
	width: 50%;
	display: flex;
	align-items: center;
	margin-left: 30%;
	margin-right: 20%;
}

.logo img {
	width: 60%;
	
	
}

.list-items {
	display: flex;
	list-style: none;
	width: 50%;
	justify-content: space-around;
}

.link {
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-size: 10px;
}

.link:hover {
	color: #db5dab;
}

.banner img {
	width: 100%;
	height: 60vh;
}

.container-1 {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	margin-left: 20%;
	margin-right: 5%;
	flex-flow: wrap;
}

.card {
	width: 200px;
	height: 250px;
	background: white;
	margin-bottom: 20px;
	margin-left: 10px;
	
}
.card img {
	height: 200px;
	width: 100%;
	object-fit: contain;
}

.card p {
	color: solid black;


}

.card h1 {
	font-size: 1rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
	text-align: center;

}

h3 {
	font-size: 1rem;
	text-align: center;
	margin-left: 15%;
}

.container-2 {
	width: 850px;
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	margin-left: 0%;
	margin-right: 25%;
	
}
.button {
	width: 450px;
	height: 120px;
	background: white;
	margin-bottom: 20px;
	margin-left: 10px;
	flex-flow: wrap;
	padding: 0;

}
.button img {
	height: 120px;
	width: 100%;
	object-fit: contain;

}
.grid {
	width: 60%;
	margin-top: 20px;
	margin-bottom: 30px;
	flex-direction: row;
	display: grid;
	grid-template-columns: 200px 200px 200px 200px;
	grid-template-rows: 200px 200px 200px;
	grid-gap: 10px;  
	margin-left: 10px;
	margin-bottom: 10px;
}

.grid img{
	width: 200px;
	height: 200px;
	object-fit: contain;

}

footer {
	width: 1800px;
	display: flex;
	padding: 40px;
	margin-top: 20px;
	margin-bottom: 30px;
	background: gray;
	color: white;

	

}
h4 {
	color: white;
	font-size: 30px;
}
.section-1 {

}
.section-1 {
	
}
.section-1 {
	
}
.section-1 {
	
}

.icon img {
	padding: 2px;
	border-radius: 4px;
	align-items: center;
}


@media screen and (max-width: 800px) {
	.grid {
		grid-template-columns: 200px 200px;
		grid-template-rows: 200px; 

	}
	.button img {
		width: 20%;
	}
	.banner img {
	width: 100%;

}
}
